server.port=9010
 
zuul.routes.products.path=/api/products/**
zuul.routes.products.url=https://s3food-products.herokuapp.com/products
   
zuul.routes.users.path=/users/**
zuul.routes.users.url=https://s3food-users.herokuapp.com/users

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/